<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chatgpt_navigation"
    app:startDestination="@+id/navigation_chatgpt_tasks">

    <fragment
        android:id="@+id/navigation_chatgpt_tasks"
        android:name="com.chunxia.chatgpt.fragment.ChatGptTasksFragment"
        android:label="Tasks"
        tools:layout="@layout/fragment_chat_chatgpt" />

    <fragment
        android:id="@+id/navigation_chatgpt_training"
        android:name="com.chunxia.chatgpt.fragment.ChatGptTrainingFragment"
        android:label="Training"
        tools:layout="@layout/fragment_chat_chatgpt" />

    <fragment
        android:id="@+id/navigation_chatgpt_review"
        android:name="com.chunxia.chatgpt.fragment.ChatGptReviewFragment"
        android:label="Review"
        tools:layout="@layout/fragment_chat_chatgpt" />

    <fragment
        android:id="@+id/navigation_chatgpt_setting"
        android:name="com.chunxia.chatgpt.fragment.ChatGptSettingFragment"
        android:label="Setting"
        tools:layout="@layout/fragment_chat_chatgpt" />
</navigation>