<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/reload"
        android:title="@string/edit_current_card"
        />

    <item
        android:id="@+id/add_spot_to_first"
        android:title="@string/add_quiz_cards"
        />

    <item
        android:id="@+id/add_spot_to_last"
        android:title="@string/delete_current_card"
        />

</menu>