# LanguageAILearning

./: .gitignore  build.gradle  gradle.properties  readme.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/material/components/adapter/: AdapterChatTelegram.java
app/src/main/java/com/material/components/chatgpt/: MultiRoundChatAiApi.java  MultiRoundChatAiApiExample.java  PublicMethod.java
app/src/main/res/layout/: activity_bottom_navigation_light_chatgpt.xml  activity_chat_chatgpt.xml  activity_text_to_voice.xml  item_chat_chaggpt_you.xml  item_chat_telegram_me.xml  item_chat_whatsapp_telegram_you.xml
app/src/main/res/menu/: menu_bottom_navigation_chatgpt.xml
app/src/main/res/navigation/: chatgpt_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
chatgpt/: build.gradle  google-services.json  proguard-rules.pro
chatgpt/src/main/: AndroidManifest.xml
chatgpt/src/main/java/com/chunxia/chatgpt/activity/: ActivityIntentKeys.java  AddReviewCardActivity.java  BottomNavigationLightActivity.java  ChatActivity.java  ChatGptChatActivity.java  FirebaseUIActivity.java  GuideTourActivity.java  LearningLanguageSettingActivity.java  MotherLanguageSettingActivity.java  OneRoundChatActivity.java  OpinionTrainingActivity.java  RecordingLanguageSettingActivity.java  ReviewCardActivity.kt  SentencePatternTrainingActivity.java  SettingItemActivity.java  SettingSectioned.java  SubscribeActivity.java  SubscriptionActivity.java  TopicTrainingActivity.java  TopicTrainingCardActivity.java  TrainingCardActivity.java  VoiceLanguageSettingActivity.java
chatgpt/src/main/java/com/chunxia/chatgpt/base/: AppActivity.java  AppFragment.java  BaseActivity.java  BaseFragment.java  FragmentPagerAdapter.java
chatgpt/src/main/java/com/chunxia/chatgpt/chatapi/: ChatGptResponseTools.java  MultiRoundChatAgent.java  MultiRoundChatAiApi.java  OpenAIServiceManager.java  PublicMethod.java  StrongCommandToChatGPT.java  TrainingMaterial.java
chatgpt/src/main/java/com/chunxia/chatgpt/common/: XLApplication.java  XLIntent.java
chatgpt/src/main/java/com/chunxia/chatgpt/firebase/: RealtimeDatabase.java
chatgpt/src/main/java/com/chunxia/chatgpt/fragment/: ChatGptChatFragment.java  ChatGptMeFragment.java  ChatGptReviewFragment.java  ChatGptSettingFragment.java  ChatGptSettingFragment2.java  ChatGptTasksFragment.java  ChatGptTrainingFragment.java
chatgpt/src/main/java/com/chunxia/chatgpt/mmkv/: CXMMKV.java  MMKVConstant.java  MessageTypeAdapter.java  XLMMKV.java
chatgpt/src/main/java/com/chunxia/chatgpt/model/: Message.java  StringAssetsManager.java  TextMessage.java  VoiceMessage.java
chatgpt/src/main/java/com/chunxia/chatgpt/tools/: Tools.java  (+2 more)
chatgpt/src/main/java/com/example/chatgpt/: MultiRoundChatAiApi.java  MultiRoundChatAiApiExample.java  PublicMethod.java
chatgpt/src/main/res/color/: text_dialog_ok_button.xml
chatgpt/src/main/res/drawable/: btn_rounded_colorprimary.xml  btn_rounded_white_green.xml  edit_text_border.xml  home_list_ic.xml  home_list_ic_choosed.xml  home_list_selector.xml  ic_bookmark.xml  ic_choose.xml  ic_content_copy_black.xml  remaining_hint_bg.xml  subscription_button_bg.xml  subscription_option_bg.xml  subscription_option_bg_unchoose.xml  subscription_option_save_bg.xml  topic_view_blue.xml  topic_view_green.xml
chatgpt/src/main/res/drawable-v24/: ic_play_arrow.xml  ic_play_arrow_black.xml
chatgpt/src/main/res/layout/: activity_add_review_card.xml  activity_bottom_navigation_light_chatgpt.xml  activity_card_wizard_overlap.xml  activity_chat_chatgpt.xml  activity_firebase_ui.xml  activity_language_setting_item.xml  activity_new_topic_training.xml  activity_one_round_chat_chatgpt.xml  activity_review_card.xml  activity_setting_item.xml  activity_subscribe.xml  activity_subscription_sample.xml  activity_topic_training.xml  activity_voice_record.xml  chat_setting_view_top_layout.xml  chat_task_top_view_layout.xml  fragment_chat_chatgpt.xml  fragment_recorder.xml  fragment_review.xml  fragment_setting.xml  fragment_setting2.xml  fragment_task_chatgpt.xml  fragment_training_chatgpt.xml  home_navigation_item.xml  item_card_wizard.xml  item_chat_chaggpt_you.xml  item_chat_chatgpt_me.xml  item_chat_popup_window.xml  item_chat_voice_message.xml  item_guide_tour.xml  item_reivew_card.xml  item_topic_card_maybe.xml  item_train_card.xml  review_bottom_sheet_list.xml  review_card_list_view.xml  review_dialog_rename.xml  setting_language_view.xml  setting_view.xml  snackbar_icon_text.xml  subscription_desctiption_item_view.xml  (+6 more)
chatgpt/src/main/res/menu/: menu_activity_review.xml  menu_bottom_navigation_chatgpt.xml  navigation_review_card_activity.xml
chatgpt/src/main/res/navigation/: chatgpt_navigation.xml
chatgpt/src/main/res/raw/: credential.json
chatgpt/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  guide_tour_list.xml  mother_language_list.xml  opinion_list.xml  recording_voice_language_google_api.xml  string_keys.xml  strings.xml  styles.xml  themes.xml  training_grammar_list.xml  training_sentence_pattern_list.xml  training_topic_list.xml  voice_language_google_api.xml  voice_learning_language.xml  voicelanguage.xml
chatgpt/src/main/res/values-zh/: strings.xml
firebase/: build.gradle
firebase/src/androidTest/java/com/chunxia/firebase/: ExampleInstrumentedTest.kt
firebase/src/main/java/com/chunxia/firebase/: RealtimeDatabase.java
firebase/src/main/res/layout/: activity_firebase_ui.xml
firebase/src/main/res/values/: strings.xml
firebase/src/test/java/com/chunxia/firebase/: ExampleUnitTest.kt
googlecloudtts/: build.gradle
googlecloudtts/src/main/java/darren/googlecloudtts/: GoogleCloudTTS.java  GoogleCloudTTSFactory.java  GoogleCloudText2VoiceManager.java
googlecloudtts/src/main/java/darren/googlecloudtts/api/: GoogleText2VoiceAPIKey.java  SynthesizeApiImpl.java
googlecloudtts/src/main/java/darren/googlecloudtts/parameter/: VoiceSelectionParams.java
googlecloudtts/src/test/java/darren/googlecloudtts/: IssueTests.java
pay/: build.gradle
pay/src/main/: AndroidManifest.xml
(+260 files in other folders)
