plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion 33
    namespace 'com.example.chatgpt'
    defaultConfig {
        applicationId "com.example.chatgpt"
        minSdkVersion 24
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            buildConfigField("long", "VERSION_CODE", "${defaultConfig.versionCode}")
            buildConfigField("String","VERSION_NAME","\"${defaultConfig.versionName}\"")

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug{
            buildConfigField("long", "VERSION_CODE", "${defaultConfig.versionCode}")
            buildConfigField("String","VERSION_NAME","\"${defaultConfig.versionName}\"")

            buildConfigField "String", "API_KEY", "\"AIzaSyCxtn_WKQp-LceVekWo1KUtk7SrzbYm3g8\""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/INDEX.LIST'
    }

}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.multidex:multidex:2.0.1'

    // google support library ---------------------------------------------------------------------
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // 用于设置状态栏
    implementation "androidx.core:core:1.5.0"
    // 数据持久化方案，使用微信出的mmkv
    implementation 'com.tencent:mmkv:1.2.15'

    implementation 'com.mikhaellopez:circularimageview:3.2.0'          // circle image view

    // openai api java version
    implementation 'com.theokanning.openai-gpt3-java:api:0.11.0'
    implementation 'com.theokanning.openai-gpt3-java:client:0.11.0'
    implementation 'com.theokanning.openai-gpt3-java:service:0.11.0'

    // android util library
    implementation 'com.blankj:utilcodex:1.31.1'

    // android navigation library
    implementation 'androidx.navigation:navigation-fragment:2.0.0'
    implementation 'androidx.navigation:navigation-ui:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'

    // google text to voice platform
    implementation platform('com.google.cloud:libraries-bom:26.1.4')

    implementation('com.google.cloud:google-cloud-texttospeech') {
        // exclude the META-INF/DEPENDENCIES file from the library
        exclude group: 'META-INF', module: 'DEPENDENCIES'
        exclude group: 'META-INF', module: 'INDEX.LIST'
    }

    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.0'

    implementation "com.airbnb.android:lottie:6.0.0"

    implementation project(path: ':app')
    implementation project(path: ':googlecloudtts')
    implementation project(path: ':pay')

    implementation 'com.github.SimpleMobileTools:Simple-Commons:8bcb4d3851'
    implementation 'org.greenrobot:eventbus:3.3.1'
    implementation 'com.github.Armen101:AudioRecordView:1.0.4'
    implementation 'com.github.naman14:TAndroidLame:1.1'
    implementation 'me.grantland:autofittextview:0.2.1'

    // google voice to text
    implementation 'com.google.cloud:google-cloud-speech:4.9.0'
    implementation "io.grpc:grpc-okhttp:1.38.1"
}