<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D0DBE2"
    android:orientation="vertical">

    <Button
        android:id ="@+id/button_start_normal_chat"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="开始简单对话"
        android:textSize="18dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/button_start_translate_chat"
        android:layout_margin="10dp"
        android:text="开始英文对话"
        android:textSize="18dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/button_correct_english_chat"
        android:layout_margin="10dp"
        android:text="英文改错"
        android:textSize="18dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <Button
        android:id="@+id/button_english_expression_chat"
        android:layout_margin="10dp"
        android:text="这个用英文该怎么表达？"
        android:textSize="18dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>
