<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_20">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:scrollbars="none"
        android:scrollingCache="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/chat_task_top_view_title"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="@string/chat_review_top_view_title"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:fontFamily="sans-serif-medium" />

            <LinearLayout
                android:id="@+id/fragment_review_cards_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

            <View
                android:layout_width="match_parent"
                android:layout_height="100dp" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottomButtonsRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_gravity="bottom"
        android:animateLayoutChanges="true"
        app:layout_behavior="com.odnovolov.forgetmenot.presentation.common.MoveUpwardBehavior">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/autoplayButton"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_margin="20dp"
            android:fontFamily="@font/nunito_extrabold"
            android:gravity="center"
            android:outlineAmbientShadowColor="@color/accent"
            android:outlineSpotShadowColor="@color/accent"
            android:stateListAnimator="@animator/material_button"
            android:text="自动播放"
            android:textAllCaps="false"
            android:textColor="@color/accent"
            android:textSize="14dp"
            app:backgroundTint="@android:color/white"
            app:cornerRadius="16dp"
            app:icon="@drawable/ic_play_20"
            app:iconGravity="textStart"
            app:iconPadding="8dp"
            app:iconTint="@color/accent"
            app:iconTintMode="src_in"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/exerciseButton"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_max="220dp"
            app:rippleColor="@color/accent"
            app:strokeColor="@color/accent"
            app:strokeWidth="2dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/exerciseButton"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/nunito_extrabold"
            android:gravity="center"
            android:outlineAmbientShadowColor="@color/accent"
            android:outlineSpotShadowColor="@color/accent"
            android:stateListAnimator="@animator/material_button"
            android:text="随机开始"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="14dp"
            app:backgroundTint="@color/accent"
            app:cornerRadius="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/autoplayButton"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_max="220dp"
            app:rippleColor="@android:color/white" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>