<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lyt_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="end|right"
    android:orientation="horizontal"
    android:paddingBottom="1dp"
    android:paddingLeft="@dimen/spacing_middle"
    android:paddingRight="@dimen/spacing_middle"
    android:paddingTop="1dp">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_small"
        android:minHeight="32dp"
        android:minWidth="180dp"
        app:cardBackgroundColor="#EFFFDE"
        app:cardCornerRadius="5dp"
        app:cardElevation="1dp"
        app:cardUseCompatPadding="false">

        <com.chunxia.chatgpt.voiceplay.RecordingPlayerView
            android:id="@+id/record_player_view"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:paddingBottom="3dp"
            android:paddingTop="3dp"
            app:headsetDirection="left"
            app:playPauseBackgroundColor="@color/grey_800"
            app:playPauseCornerRadius="100"
            app:playPauseIconColor="@color/colorAccent"
            app:playProgressbarColor="@color/grey_800"
            app:progressTimeColor="@color/grey_800"
            app:seekBarProgressColor="@color/grey_800"
            app:seekBarThumbColor="@color/grey_800"
            app:shareText="SHARE ME"
            app:timingBackgroundColor="@color/timingBGColorWhite"
            app:viewBackground="#EFFFDE"
            app:viewCornerRadius="5"
            />

    </androidx.cardview.widget.CardView>

</LinearLayout>
