<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/review_card_list_view"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:background="@drawable/review_card_list_item_bg"
    android:layout_width="match_parent">

    <TextView
        android:id="@+id/review_card_list_view_topic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:layout_centerVertical="true"

        android:text="Climate Change"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:maxLines="1"
        android:textStyle="bold"
        android:fontFamily="@font/nunito_bold"
        android:textColor="@android:color/black"
        android:textSize="17sp" />

    <ImageView
        android:id="@+id/review_card_list_view_menu_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_centerVertical="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/ripple"
        android:contentDescription="@string/deck_options"
        app:tint="@color/icon_on_surface"
        android:tintMode="src_in"
        app:srcCompat="@drawable/ic_round_more_horiz_24" />


    <View
        android:id="@+id/review_card_list_view_divider"
        app:layout_constraintTop_toBottomOf="@+id/review_card_list_view_topic"
        app:layout_constraintBottom_toTopOf="@+id/review_card_list_view_already_learn"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:background="@color/divider"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="80dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/review_card_list_view_already_learn"
        app:layout_constraintTop_toBottomOf="@+id/review_card_list_view_divider"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/review_card_list_view_learning"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="17dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginTop="5dp"
            android:text="已复习"
            android:maxLines="1"
            android:textColor="@color/text_medium_emphasis"
            android:textSize="11sp"
            />

        <TextView
            android:id="@+id/review_card_list_view_already_learn_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="2dp"
            android:textStyle="bold"
            android:text="22"
            android:maxLines="1"
            android:textColor="@color/text_high_emphasis"
            android:textSize="11sp" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/review_card_list_view_learning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/review_card_list_view_divider"
        app:layout_constraintLeft_toRightOf="@+id/review_card_list_view_already_learn"
        app:layout_constraintRight_toLeftOf="@+id/review_card_list_view_not_learn"
        android:orientation="vertical"  >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginTop="5dp"
            android:text="复习中"
            android:maxLines="1"
            android:textColor="@color/text_medium_emphasis"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/review_card_list_view_learning_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="2dp"
            android:textStyle="bold"
            android:text="28"
            android:maxLines="1"
            android:textColor="@color/text_high_emphasis"
            android:textSize="11sp" />

    </androidx.appcompat.widget.LinearLayoutCompat>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/review_card_list_view_not_learn"
        app:layout_constraintTop_toBottomOf="@+id/review_card_list_view_divider"
        app:layout_constraintLeft_toRightOf="@+id/review_card_list_view_learning"
        app:layout_constraintRight_toLeftOf="@+id/review_card_list_view_last_learn_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginTop="5dp"
            android:text="未复习"
            android:maxLines="1"
            android:textColor="@color/text_medium_emphasis"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/review_card_list_view_not_learn_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="2dp"
            android:textStyle="bold"
            android:text="28"
            android:maxLines="1"
            android:textColor="@color/task"
            android:textSize="11sp" />


    </androidx.appcompat.widget.LinearLayoutCompat>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/review_card_list_view_last_learn_time"
        app:layout_constraintTop_toBottomOf="@+id/review_card_list_view_divider"
        app:layout_constraintLeft_toRightOf="@+id/review_card_list_view_not_learn"
        app:layout_constraintRight_toRightOf= "parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginTop="5dp"
            android:layout_marginRight="30dp"
            android:text="上次测试"
            android:maxLines="1"
            android:textColor="@color/text_medium_emphasis"
            android:textSize="11sp" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/review_card_list_view_last_learn_time_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/text_high_emphasis"
                android:textSize="11dp"
                android:textStyle="bold"
                tools:text="Nov 2"
                tools:visibility="gone" />

            <TextView
                android:id="@+id/review_card_list_view_last_learn_time_new"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|bottom"
                android:background="@drawable/background_new_deck"
                android:ellipsize="end"
                android:layout_marginTop="1dp"
                android:maxLines="1"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="NEW"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:textStyle="bold" />

        </FrameLayout>



    </androidx.appcompat.widget.LinearLayoutCompat>



</androidx.constraintlayout.widget.ConstraintLayout>