<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/custom_view"
    android:layout_height="100dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/remaining_hint_bg"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/subscription_reminder_view_icon"
        android:layout_centerVertical="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:layout_width="55dp"
        android:layout_height="55dp"
        app:srcCompat="@drawable/remaining_hint_icon" />

    <TextView
        android:id="@+id/subscription_reminder_view_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_centerVertical="true"
        android:layout_gravity="center_horizontal"
        android:text="@string/subscription_reminder_view_text1"
        android:maxLines="1"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

</androidx.appcompat.widget.LinearLayoutCompat>